MYSQL_DSN="db_user@/db_name?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
MINIO_ENDPOINT="127.0.0.1:9000"
MINIO_ACCESS_KEY_ID="accessKeyID"
MINIO_SECRET_ACCESS_KEY="secretKeyID"
MINIO_CONNECT_TIMEOUT="3"